# Asgn-2a

./: CarStockingTest.csproj  CarStockingg.csproj  CarStockingg.sln  Program.cs  README.md  Startup.cs  StocksController.cs  StocksControllerTest.cs
Controllers/: HomeController.cs  StocksController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200315001017_InitialCreate.Designer.cs  20200315001017_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Stock.cs  Supplier.cs
Properties/PublishProfiles/: CarStocking14 - Web Deploy.pubxml  CarStockingg - Web Deploy.pubxml
Views/: Index.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
